<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3008 PROJECT</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">SIZZLE</div>
            <ul>
                <li><a href="index.html#">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="itinerary.html">Itinerary</a></li>               
                <li><a href="login.html#">Login/SignUp</a></li>
            </ul>
        </nav>

    </header>

    <h1 class="mtl">Things to do MONTREAL</h1>




    <div class="w3-content w3-display-container">
        <img class="mySlides" src="city.jpg" style="width: 100%;" style="height: 40px;">
        <img class="mySlides" src="eur.jpg" style="width: 100%;" style="height: 40px;">
        <img class="mySlides" src="lar.jpg" style="width: 100%;" style="height: 40px;">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>

    <div class="axr">
        <div class="activity" id="activities">
            <a href="https://montreal.ca/lieux/parc-du-mont-royal" id="name">Parc Mont-Royal·4.5·$ |</a>
            <p id="description">Nature |</p>
            <p id="address">73 Rue Prince-Arthur E |</p>
            <p id="price">$15</p>
            <button class="add-activity" name="Parc Mont-Royal" description="Nature" address="2000 Chemin Remembrance" price="15">+</button>
        </div>
        <div class="activity">
            <a href="https://moimontreal.com/en/" id="name">Museum of Illusions·4.2·$$ |</a>
            <p id="description">Family Friendly |</p>
            <p id="address">54 Saint-Antoine Street West |</p>
            <p id="price">$45</p>
            <button class="add-activity" name="Museum of Illusions" description="Family Friendly" address="54 Saint-Antoine Street West" price="45">+</button>
        </div>
        <div class="activity">
            <a href="https://moimontreal.com/en/" id="name">La Ronde·4.4·$$$ |</a>
            <p id="description">Free Parking |</p>
            <p id="address">Ile Sainte-Helene |</p>
            <p id="price">$70</p>
            <button class="add-activity" name="La Ronde" description="Free Parking" address="Ile Sainte-Helene" price="70">+</button>
        </div>
    </div>
    <div class="axr" id="restaurants">    
        <div class="restaurant">
            <a href="https://www.arepera.ca/" id="name">Arepera·4.4·$ |</a>
            <p id="description">Venezuelan</p>
            <p id="address">73 Rue Prince-Arthur E</p>
            <p id="price">$20</p>
            <button class="add-restaurant" name="Arepera" description="Venezuelan" address="73 Rue Prince-Arthur E" price="20">+</button>
        </div>
        <div class="restaurant">
            <a href="https://kazumontreal.com/" id="name">Kazu·4.6·$$ |</a>
            <p id="description">Japanese |</p>
            <p id="address">1844 Saint-Catherine St W |</p>
            <p id="price">$55</p>
            <button class="add-restaurant" name="Kazu" description="Japanese" address="1844 Saint-Catherine St W" price="55">+</button>
        </div>
        <div class="restaurant">
            <a href="https://restaurantlexpress.com/en/" id="name">L'Express·4.5·$$$ |</a>
            <p id="description">French</p>
            <p id="address">3927 Saint Denis St</p>
            <p id="price">$80</p>
            <button class="add-restaurant" name="L'Express" description="French" address="3927 Saint Denis St price="80">+</button>
        </div>
    </div>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
        showDivs(slideIndex += n);
        }

        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
}

        const addButton = document.querySelectorAll('.add-activity, .add-restaurant');

        let id = 0;
    
        addButton.forEach(button => {
            button.addEventListener('click', () => {
                const category = event.target.classList.contains('add-activity') ? 'activity' : 'restaurant';
                const item = event.target.nextElementSibling.textContent;
                let name = this.getAttribute('name');
                let description = this.getAttribute('description');
                let address = this.getAttribute('address');
                let price = this.getAttribute('price')
    
                const toSend = {id: {
                    name: name,
                    description: description,
                    address: address,
                    price: price
                }};

                id++;

                fetch('/add-item', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(toSend),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Item added:', data);
                });
            });
        });


    </script>    
</body>
</html>
